#!/usr/bin/env python

PACKAGE='eagle_track'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

# (1) Parameter name
# (2) Parameter type
# (3) Level (?)
# (4) Description
# (5) Default value
# (6) Minimum value
# (7) Maximum value

exit(gen.generate(PACKAGE, "eagle_track", "TrackParams"))
