#!/usr/bin/env python

PACKAGE='eagle_track'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

# (1) Parameter name
# (2) Parameter type
# (3) Level, which is primarily used for grouping parameters together
# (4) Description
# (5) Default value
# (6) Minimum value
# (7) Maximum value

# Detailed description of optical flow parameters can be found in openCV documentation.
# https://docs.opencv.org/4.2.0/dc/d6b/group__video__track.html#ga473e4b886d0bcc6b65831eb88ed93323
params = gen.add_group("Tracker parameters");

exit(gen.generate(PACKAGE, "eagle_track", "TrackParams"))
