#!/usr/bin/env python

PACKAGE='eagle_track'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

# (1) Parameter name
# (2) Parameter type
# (3) Level, which is primarily used for grouping parameters together
# (4) Description
# (5) Default value
# (6) Minimum value
# (7) Maximum value

# Detailed description of optical flow parameters can be found in openCV documentation.
# https://docs.opencv.org/4.2.0/dc/d6b/group__video__track.html#ga473e4b886d0bcc6b65831eb88ed93323
params_flow = gen.add_group("Optical flow parameters");
params_flow.add("winSizeWidth", int_t, 1, "size (width) of the search window at each pyramid level", 21, 5, 31);
params_flow.add("winSizeHeight", int_t, 1, "size (height) of the search window at each pyramid level", 21, 5, 31);
params_flow.add("maxLevel", int_t, 1, "0-based maximal pyramid level number", 3, 0, 4);

exit(gen.generate(PACKAGE, "eagle_track", "TrackParams"))
